package com.example.lunchWithMe.service;

public class MatchService {

    // todo. 해당 메뉴에서는 11시가 되면, 같은 대분류끼리 매칭을 해준다.
    // 이 알고리즘은 Service 레벨에서 구하지만 순서는 다음과 같음.
    // 1. 같은 대분류 음식인원이 3명이상이면 같은 대분류로 묶는다.
    // 3명이면 한팀, 4명이면 한팀, 5명이서는 한팀, 6명이면 3명으로 2팀, 7명이면 3명,4명
    // 즉, 한팀이 된다는 것은 3명이상이여야한다. 3명이 안되면 안된다.
    // 2. 대분류 음식이 3명이 안된다면 다른 대분류와 묶는다. 사람이 안되는 경우.
    // 3. 오늘 전체 신청자가 2명 이하이면, 금일 매칭은 취소되었다고 공유한다.
}
